<!DOCTYPE html>
<html>
	<head leng = "en">
		<meta charset="UTF-8">
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=&lt;?php bloginfo('charset'); ?&gt;"/>
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Buy, view, manage your train tickets."/>
		<meta name="keywords" content="Southern California Railway Train Tickets">
		<meta name="author" content="Amber, Yash, and Raymond">
		<title>Southern California Railway System</title>
		<link rel="icon" type="image/png" href="_images/favicon.png">
		<link rel="stylesheet" type="text/css" href="_css/scrs.css">
		<style type="text/css">
					
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="_js/dropdown.js" type="text/javascript"></script>
		<script type="text/javascript">
    		$(document).ready(function() {
				$('#searchBtn').click(function() {
					$.get('http://localhost:3000/getEmployeeInfo' + '?empID=' + document.getElementById("empID").value, function(result) {
						buildTable(result);
						console.log(result);
						function buildTable(result){
							var myTable = document.getElementById('showEmployee');
							for (var i=0; i < result.length; i++) {
								var row = 	`<tr>
												<td>${result[i].EmpFName} ${result[i].EmpLName}</td>
												<td>${result[i].DeptName}</td>
												<td>${result[i].JobTitle}</td>
												<td>${result[i].EmpEmail}</td>
												<td>${result[i].EmpPhoneNum}</td>
												<td>
													<button type="button" id="remove-button-${i}" value="submit" onclick="removeEmp(${result[i].EmpID})">Remove</button>
												</td>
											</tr>`;
								myTable.innerHTML += row;
							}
						}
					});
				});

				$('#showAllBtn').click(function() {
					$.get('http://localhost:3000/getAllEmployeeInfo', function(result) {
						buildTable(result);
						console.log(result);
						function buildTable(data){
							var myTable = document.getElementById('showEmployee');
							for (var i=0; i < result.length; i++) {
								var row = 	`<tr>
												<td>${result[i].EmpFName} ${result[i].EmpLName}</td>
												<td>${result[i].DeptName}</td>
												<td>${result[i].JobTitle}</td>
												<td>${result[i].EmpEmail}</td>
												<td>${result[i].EmpPhoneNum}</td>
												<td>
													<button type="button" id="remove-button-${i}" value="submit" onclick="removeEmp(${result[i].EmpID})">Remove</button>
												</td>
											</tr>`;
								myTable.innerHTML += row;
							}
						}
					});
				});
		});
		</script>
		<script type="text/javascript">
			function removeEmp(empID) {
				$.get('http://localhost:3000/removeEmployee' + '?empID=' + empID, function(result) {
					if (result === true) {
						location.reload();
					}
				});
			}
		</script>
	</head>
	<body class="contain">
		<header>
			<div class="title">
				<h1><a href="index.html">Southern California Railway System</a></h1>
			</div>
			<nav>
				<ul id = "nav">
					<li  class = "drop2" >
						<a href="tickets.html">Tickets</a>
						<ul class = "dropp2">
							<!--If customer logged in-->
							<li><a href="purchased.html">Purchased</a></li>
							<!--If admin/employee logged in-->
							<li><a href="passenger.html">Passenger</a></li>
						</ul>
					</li>
					<li class = "drop1" >
						<a href="schedule.html">Schedule</a>
						<ul class = "dropp1">
							<!-- if admin/employee logged in -->
							<li><a class= "current" href="employee.html">Employee</a></li>
						</ul>
					</li>
					<!--If not logged in-->
					<li><a href="register.html">Register</a></li>
					<li><a href="signIn.html ">SignIn</a></li>
					<!--If logged in-->
					<li><a href="account.html">Account</a></li>
				</ul>
			</nav>
		</header>
		<div class = "mainimg">
			<img src="_images/employeeTrain.jpg" altt="Train Picture">
		</div>
		<main>
			<h2>Manage Employees</h2>
			<hr>
			<form action="/action_page.php">
				<fieldset>
					<legend>Search for an employee:</legend>
	  				<label for="empID">Employee ID:</label>
	  				<input class="searchBar sched" type="text" id="empID" name="empID" required>
					  <button id="searchBtn" type="button">Search</button>
					  <button id="showAllBtn" type="button">Show all</button>
				</fieldset>
			</form>
			<table>
				<tr>
					<th>Employee</th>
					<th>Department</th>
					<th>Job Title</th>
					<th>Email</th>
					<th>Phone</th>
					<th>Action</th>
				</tr>
				<tbody id="showEmployee">
				</tbody>
				<!-- use loop to display content from the database -->
			</table>
			<div class = "clear"></div>
		</main>
		<footer>
			<p>&copy;2020 Southern California Railway System --- CPSC 531 Advanced Database Management Project --- Dr. Kanika Sood --- Developers: Amber Kimberling, Yash Bhambhani, and Raymond Magdaleno</p>
		</footer>
	</body>
</html>